# map-design

./: .dockerignore  .env.example  .gitignore  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
services/: docker-compose.dev.yml  pom.xml
services/billing-api/: pom.xml
services/billing-api/scripts/: smoke-billing.mjs  sync-membership-mirror.sh
services/billing-api/src/main/java/com/yunyan/billingapi/: BillingApiApplication.java
services/billing-api/src/main/java/com/yunyan/billingapi/config/: AppConfig.java  BillingAppProperties.java  BillingRestClientConfig.java  JwtProperties.java  MybatisPlusConfig.java  SaasMirrorDataSourceConfig.java  SecurityConfig.java  TenantRlsDataSource.java  TenantRlsDataSourceConfiguration.java  TenantRlsProperties.java  UuidTypeHandler.java
services/billing-api/src/main/java/com/yunyan/billingapi/security/: AccessTokenDenylist.java  AuthException.java  InternalAuthFilter.java  InternalCallerValidator.java  JwtAuthFilter.java  JwtService.java  NoopAccessTokenDenylist.java  PermEpochProblemWriter.java  PermEpochStaleException.java  RequestMdc.java  RoleCodes.java  SaasPrincipal.java  SecurityProblemWriter.java  TenantContext.java  TenantRlsBypass.java  TenantRlsScopeFilter.java
services/billing-api/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
services/billing-api/src/main/resources/db/migration/: V10__billing_coupon_recharge_discount.sql  V11__billing_invoice_pdf_url.sql  V13__billing_ops_alert.sql  V1__billing_wallet.sql  V2__billing_recharge_packages.sql  V3__sys_admin_audit_log.sql  V4__sys_tenant_feature.sql  V5__billing_notification.sql  V6__billing_invoice_request.sql  V7__billing_coupon.sql  V8__billing_wire_transfer_request.sql  V9__sys_user_membership_mirror.sql
services/billing-api/src/main/resources/db/migration-postgresql/: V13__billing_ops_alert_open_index.sql  V1__billing_tenant_rls.sql
services/billing-api/src/test/java/com/yunyan/billingapi/: AdminBillingControllerTest.java  AdminBillingLedgerControllerTest.java  AdminBillingOpsAlertControllerTest.java  AdminBillingPackageControllerTest.java  AdminBillingPackageWriteControllerTest.java  AdminBillingRateLimitTest.java  AdminBillingRechargeOrderControllerTest.java  AdminBillingReconciliationControllerTest.java  AdminBillingRefundControllerTest.java  AdminBillingStatsControllerTest.java  AdminBillingUsageControllerTest.java  AdminBillingWalletControllerTest.java  AuthExceptionProblemDetailTest.java  BillingApiApplicationTest.java  BillingCouponControllerTest.java  BillingInvoiceControllerTest.java  BillingJwtTestSupport.java  BillingNotificationControllerTest.java  BillingPostgresIntegrationTestSupport.java  BillingRechargeCouponDiscountTest.java  BillingRechargeCouponStackingTest.java  BillingTestMembershipSupport.java  BillingTransferControllerTest.java  BillingWalletPostgresIntegrationTest.java  BillingWebhookRsaTestSupport.java  BillingWireTransferControllerTest.java  EstimateControllerTest.java  HoldControllerTest.java  InternalAuthCallerTest.java  InternalBillingReconciliationDiffCountTest.java  InternalBillingUsageControllerTest.java  InternalMembershipMirrorControllerSignatureTest.java  InternalMembershipMirrorControllerTest.java  LedgerAndPackageControllerTest.java  LowBalanceMonitorIntegrationTest.java  MembersRechargePolicyControllerTest.java  MembershipMirrorCdcServiceTest.java  MembershipMirrorSyncServiceTest.java  PaymentWebhookAlipayRsaSignatureTest.java  PaymentWebhookControllerTest.java  (+16 more)
services/billing-api/src/test/java/com/yunyan/billingapi/security/: InternalCallerValidatorTest.java  TenantRlsBypassTest.java
services/billing-core/: pom.xml
services/billing-core/src/main/java/com/yunyan/billing/: BillingClient.java
services/billing-core/src/main/java/com/yunyan/billing/dto/: HoldResponse.java  (+3 more)
services/saas-api/: .gitignore  pom.xml
services/saas-api/scripts/: seed-demo-dev.sql  smoke-auth.mjs
services/saas-api/src/main/java/com/yunyan/saasapi/: SaasApiApplication.java
services/saas-api/src/main/resources/: application-dev.yml  application-docker.yml  application-oidc.example.yml  application-test.yml  application.yml
services/saas-api/src/main/resources/db/migration/: V10__email_outbox_and_tokens.sql  V11__map_layers.sql  V12__user_profile_fields.sql  V13__tenant_invite_links.sql  V14__platform_admin_members.sql  V15__tenant_custom_roles.sql  V16__permission_modules.sql  V17__personal_tenant.sql  V18__billing_permissions.sql  V19__billing_transfer_permission.sql  V1__baseline.sql  V20__billing_refund_permission.sql  V21__billing_signup_bonus_pending.sql  V22__billing_membership_sync_event.sql  V24__audit_permissions.sql  V25__impersonation_permission.sql  V26__user_mfa_totp.sql  V27__user_mfa_recovery_code.sql  V28__user_oauth_bind.sql  V29__uav_docks.sql  V2__auth_tables.sql  V30__workspace_menus.sql  V31__tenant_trial_ends_at.sql  V32__tenant_data_export_request.sql  V33__tenant_oidc_config.sql  V34__workspace_menu_tenant_override.sql  V35__workspace_menu_item_permission.sql  V36__tenant_oidc_client_secret.sql  V37__audit_webhook_cursor.sql  V38__audit_webhook_dead_letter.sql  V39__tenant_data_export_artifact_key.sql  V3__seed_roles.sql  V40__tenant_oidc_metadata_endpoints.sql  V41__tenant_saml_config.sql  V42__scim_provisioning_token.sql  V43__tenant_saml_config_acs_url.sql  V44__tenant_saml_config_sp_entity_id.sql  V45__scim_user_external_id.sql  V46__object_storage_lifecycle_audit.sql  V47__tenant_saml_config_metadata_sp_cert.sql  (+27 more)
services/saas-api/src/main/resources/db/migration-postgresql/: V29__uav_dock_rls.sql  V5__rls.sql  V6__map_layer_rls.sql
services/saas-api/src/test/java/com/yunyan/saasapi/: SaasApiApplicationTests.java
services/saas-api/src/test/resources/sql/: admin-tenant-features-seed.sql  auth-test-seed.sql  map-layers-seed.sql  reset-role-permissions.sql  revoke-platform-audit-permissions.sql  scim-test-token.sql  tenant-quota-solo-seed.sql  tenants-features-seed.sql  tenants-multi-membership-seed.sql  uav-docks-seed.sql
(+1975 files in other folders)
