FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY cloud/uav/package.json cloud/uav/
COPY packages/ui/package.json packages/ui/

RUN pnpm install --frozen-lockfile --filter @repo/cloud-uav...

COPY cloud/uav cloud/uav
COPY packages/ui packages/ui

RUN pnpm --filter @repo/cloud-uav build

FROM nginx:1.27-alpine AS runtime

COPY deploy/nginx/cloud-uav.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/cloud/uav/dist /usr/share/nginx/html/yunyan-cloud-uav

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/yunyan-cloud-uav/assets/registry.js > /dev/null || exit 1
