FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/
COPY packages/ui/package.json packages/ui/
COPY packages/auth/package.json packages/auth/
COPY packages/api-client/package.json packages/api-client/

RUN pnpm install --frozen-lockfile --filter @repo/saas-admin...

COPY apps/admin apps/admin
COPY packages packages

COPY deploy/env/saas-admin.production .env.production

RUN pnpm --filter @repo/saas-admin build

FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache gettext

COPY deploy/nginx/saas-admin.conf.template /etc/nginx/templates/default.conf.template
COPY --from=builder /app/apps/admin/build/client /usr/share/nginx/html

ENV SAAS_API_UPSTREAM=http://saas-api:8082

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ > /dev/null || exit 1
